# NsoElfConverterDotNet

./: .gitignore  NsoElfConverterDotNet.sln  README.MD
NsoElfConverterDotNet/: GlobalSuppressions.cs  NsoElfConverter.cs  NsoElfConverterDotNet.csproj  Nx2Elf.cs  elf2nso
NsoElfConverterDotNet.Console/: NsoElfConverterDotNet.ConsoleApp.csproj  Program.cs
NsoElfConverterDotNet/Elf2Nso/: Elf64Common.cs  Elf64Dyn.cs  Elf64Ehdr.cs  Elf64Phdr.cs  Elf64Shdr.cs  Elf64Sym.cs  ElfToNsoConverter.cs
NsoElfConverterDotNet/Interop/: Elf2Nso.cs  Nx2Elf.cs
NsoElfConverterDotNet/Nx2elf/: NsoFile.cs
NsoElfConverterDotNet/Properties/: Resources.Designer.cs  Resources.resx
NsoElfConverterDotNet/Structures/: DataExtent.cs  NsoHeader.cs  NsoSegment.cs  NsoSegmentType.cs
NsoElfConverterDotNet/Structures/Elf/: Elf64Common.cs  Elf64Dyn.cs  Elf64Ehdr.cs  Elf64Nhdr.cs  Elf64Phdr.cs  Elf64Rela.cs  Elf64Shdr.cs  Elf64Sym.cs  ElfEh.cs  GnuBuildId.cs
